name: lint_python
on: [pull_request, push]
jobs:
  lint_python:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
      - run: pip install --upgrade pip wheel
      - run: pip install bandit black codespell flake8 flake8-2020 flake8-bugbear
                         flake8-comprehensions isort mypy poetry pyupgrade safety
      - run: bandit --recursive --skip B101,B506 .
      - run: black --check . || true
      - run: codespell
      - run: flake8 . --count --max-complexity=13 --max-line-length=88 --show-source --statistics
      - run: isort --check-only --profile black . || true
      - run: mkdir --parents --verbose .mypy_cache
      - run: mypy --ignore-missing-imports --install-types --non-interactive . || true
      - run: shopt -s globstar && pyupgrade --py37-plus **/*.py || true
      - run: safety check
      - run: poetry install
      - run: poetry run python -m unittest discover
      - run: poetry run python -m pytest || true
